# 应用配置
APP_NAME=api #跟路由配置
ENVIRONMENT=development
SERVER_PORT=8080
DEBUG_MODE=true

# JWT配置
JWT_SECRET=guidengke

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=mydatabase
DB_SSL_MODE=disable

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=20
REDIS_MIN_IDLE_CONNS=5