# 应用配置
APP_NAME=api #跟路由配置
BackendAppName=admin
ENVIRONMENT=development
SERVER_PORT=8080
DEBUG_MODE=true

# JWT配置
JWT_SECRET=guidengke

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=test
DB_PASSWORD=123456
DB_NAME=test_gin
DB_CHARSET=utf8
DB_PREFIX=ims_

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=20
REDIS_MIN_IDLE_CONNS=5

# 日志配置
ACCESS_LOG_PATH=logs/access.log
DEBUG_LOG_PATH=logs/debug.log